controller_package: github.com/StageAutoControl/controller
controller_base_path: /etc/controller
controller_src_path: '{{ controller_base_path }}/src/{{ controller_package }}'
storage_path: "/var/controller/storage"
